[00:11.88] ごきげんよう どうかしたんだろ？
[00:14.51] 顔を見れば一瞬でわかるよ
[00:17.88] 千里眼千里眼? めっそうないです
[00:22.59] 退屈ガール 恵まれたいのかい？
[00:25.05] 判定は審議の連続で
[00:29.04] ヴィーナスサステイン 踊る街並み
[00:32.90] Perfectly, Euphoria!
[00:42.90] 
[00:35.15] 何でもないような言葉で泣いたりするし
[00:40.82] ほら 僕達なんて（暫定ロマン）
[00:44.39] 十分適度に（暫定ロマン）ドラマチックさ（最高ロマンス）
[00:49.95] 軽くスーパースター
[00:54.45] 
[00:53.62] オリオンをなぞる こんな深い夜
[00:58.03] つながりたい 離されたい
[01:01.04] つまり半信半疑あっちこっち
[01:04.08] 新未来を願う 空前絶後の
[01:08.75] 言葉がもし もし紡げるなら 時間が止まるよ
[01:16.09] 「ココデオワルハズガナイノニ」
[01:23.59] 
[01:29.64] 最新の技術に関した盛大な発表に乾杯
[01:35.65] 千里眼千里眼？今はなんとも
[01:40.29] 退屈ガール 歌を歌うのかい
[01:42.90] オーディエンスはいたっていなくてもいい
[01:46.35] ヴィーナスサステイン 確かな感動
[01:50.44] Perfectly, Euphoria!
[02:00.44] 
[01:53.02] 切っても切れないんだ いい加減そろそろわかってよ
[01:58.83] さあ 右手を伸ばして（暫定ロマン）
[02:02.07] 暗い闇の底（暫定ロマン）お宝の探し（最高ロマンス）
[02:07.76] 軽くテンションMax
[02:12.76] 
[02:11.26] 最後に笑えるぐらいの青春を
[02:15.90] 夢を見て 恋をして
[02:18.97] あきれ返るような日々を謳う
[02:22.11] ナイフを持つ その本当の意味が
[02:26.60] あなたにもし もしわかるのなら すごく嬉しいんだ
[02:38.60] 
[02:48.17] 何度よろけて 倒れたとしても
[02:53.58] さっき立ってたんだし 立てないわけがないよ
[02:59.58] 光る声は 軽くなって 宙に浮いて なるべくって 遠くへ
[03:13.08] 
[03:09.72] オリオンをなぞる こんな深い夜
[03:13.93] つながりたい 離されたい
[03:16.88] つまり半信半疑あっちこっち
[03:19.87] 新未来を願う 空前絶後の
[03:24.54] 言葉がもし もし紡げるなら 時間が止まるよ
[03:35.04] 
[03:30.67] オリオンをなぞる こんな深い夜に
[03:35.72] 僕がいて あなたがいて それだけで 十分かな
[03:41.26] 新未来を願う 空前絶後の
[03:45.78] 言葉がもし もし紡げるなら 一緒に飛ばそうよ
[03:56.78] 
[03:52.96] 昨日までをちゃんと愛して 見たことない景色を見るよ
[03:58.35] 「ココデオワルハズガナイノニ」