[00:11.78] ごきげんよう どうかしたんだろ？
[00:14.30] 顔を見れば一瞬でわかるよ
[00:17.73] 千里眼千里眼? めっそうないです
[00:22.47] 退屈ガール 恵まれたいのかい？
[00:24.86] 判定は審議の連続で
[00:28.66] ヴィーナスサステイン 踊る街並み
[00:32.51] Perfectly, Euphoria!
[00:42.51] 
[00:35.04] 何でもないような言葉で泣いたりするし
[00:41.02] ほら 僕達なんて（暫定ロマン）
[00:44.37] 十分適度に（暫定ロマン）ドラマチックさ（最高ロマンス）
[00:49.71] 軽くスーパースター
[00:54.21] 
[00:53.55] オリオンをなぞる こんな深い夜
[00:57.98] つながりたい 離されたい
[01:00.93] つまり半信半疑あっちこっち
[01:04.19] 新未来を願う 空前絶後の
[01:08.55] 言葉がもし もし紡げるなら 時間が止まるよ
[01:16.06] 「ココデオワルハズガナイノニ」
[01:23.56] 
[01:29.21] 最新の技術に関した盛大な発表に乾杯
[01:35.48] 千里眼千里眼？今はなんとも
[01:40.17] 退屈ガール 歌を歌うのかい
[01:42.69] オーディエンスはいたっていなくてもいい
[01:46.31] ヴィーナスサステイン 確かな感動
[01:50.20] Perfectly, Euphoria!
[02:00.20] 
[01:52.82] 切っても切れないんだ いい加減そろそろわかってよ
[01:58.69] さあ 右手を伸ばして（暫定ロマン）
[02:02.26] 暗い闇の底（暫定ロマン）お宝の探し（最高ロマンス）
[02:07.62] 軽くテンションMax
[02:12.62] 
[02:11.14] 最後に笑えるぐらいの青春を
[02:15.95] 夢を見て 恋をして
[02:18.90] あきれ返るような日々を謳う
[02:21.81] ナイフを持つ その本当の意味が
[02:26.44] あなたにもし もしわかるのなら すごく嬉しいんだ
[02:38.44] 
[02:48.10] 何度よろけて 倒れたとしても
[02:53.34] さっき立ってたんだし 立てないわけがないよ
[02:59.52] 光る声は 軽くなって 宙に浮いて なるべくって 遠くへ
[03:13.02] 
[03:09.47] オリオンをなぞる こんな深い夜
[03:13.91] つながりたい 離されたい
[03:16.93] つまり半信半疑あっちこっち
[03:19.92] 新未来を願う 空前絶後の
[03:24.33] 言葉がもし もし紡げるなら 時間が止まるよ
[03:34.83] 
[03:30.41] オリオンをなぞる こんな深い夜に
[03:35.84] 僕がいて あなたがいて それだけで 十分かな
[03:41.08] 新未来を願う 空前絶後の
[03:45.60] 言葉がもし もし紡げるなら 一緒に飛ばそうよ
[03:56.60] 
[03:53.18] 昨日までをちゃんと愛して 見たことない景色を見るよ
[03:58.18] 「ココデオワルハズガナイノニ」