[00:11.73] ごきげんよう どうかしたんだろ？
[00:14.34] 顔を見れば一瞬でわかるよ
[00:17.74] 千里眼千里眼? めっそうないです
[00:22.42] 退屈ガール 恵まれたいのかい？
[00:24.87] 判定は審議の連続で
[00:28.68] ヴィーナスサステイン 踊る街並み
[00:32.50] Perfectly, Euphoria!
[00:42.50] 
[00:35.04] 何でもないような言葉で泣いたりするし
[00:41.00] ほら 僕達なんて（暫定ロマン）
[00:44.37] 十分適度に（暫定ロマン）ドラマチックさ（最高ロマンス）
[00:49.76] 軽くスーパースター
[00:54.26] 
[00:53.57] オリオンをなぞる こんな深い夜
[00:57.97] つながりたい 離されたい
[01:00.93] つまり半信半疑あっちこっち
[01:04.10] 新未来を願う 空前絶後の
[01:08.53] 言葉がもし もし紡げるなら 時間が止まるよ
[01:16.00] 「ココデオワルハズガナイノニ」
[01:23.50] 
[01:29.22] 最新の技術に関した盛大な発表に乾杯
[01:35.43] 千里眼千里眼？今はなんとも
[01:40.14] 退屈ガール 歌を歌うのかい
[01:42.64] オーディエンスはいたっていなくてもいい
[01:46.31] ヴィーナスサステイン 確かな感動
[01:50.26] Perfectly, Euphoria!
[02:00.26] 
[01:52.88] 切っても切れないんだ いい加減そろそろわかってよ
[01:58.66] さあ 右手を伸ばして（暫定ロマン）
[02:02.29] 暗い闇の底（暫定ロマン）お宝の探し（最高ロマンス）
[02:07.67] 軽くテンションMax
[02:12.67] 
[02:11.16] 最後に笑えるぐらいの青春を
[02:15.98] 夢を見て 恋をして
[02:18.94] あきれ返るような日々を謳う
[02:21.82] ナイフを持つ その本当の意味が
[02:26.42] あなたにもし もしわかるのなら すごく嬉しいんだ
[02:38.42] 
[02:48.18] 何度よろけて 倒れたとしても
[02:53.37] さっき立ってたんだし 立てないわけがないよ
[02:59.54] 光る声は 軽くなって 宙に浮いて なるべくって 遠くへ
[03:13.04] 
[03:09.46] オリオンをなぞる こんな深い夜
[03:13.95] つながりたい 離されたい
[03:16.94] つまり半信半疑あっちこっち
[03:19.90] 新未来を願う 空前絶後の
[03:24.36] 言葉がもし もし紡げるなら 時間が止まるよ
[03:34.86] 
[03:30.41] オリオンをなぞる こんな深い夜に
[03:35.87] 僕がいて あなたがいて それだけで 十分かな
[03:41.03] 新未来を願う 空前絶後の
[03:45.68] 言葉がもし もし紡げるなら 一緒に飛ばそうよ
[03:56.68] 
[03:53.11] 昨日までをちゃんと愛して 見たことない景色を見るよ
[03:58.14] 「ココデオワルハズガナイノニ」